<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

             Shorthand - background 
              color > image > position > repeat
              > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin : auto;
            border : 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minima velit, assumenda quos dolorum totam est, sint quisquam esse commodi corporis. Ex at voluptatibus porro sequi. Aliquam animi perspiciatis labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa quae aut accusamus veniam, aspernatur vero deleniti. Placeat, tenetur a eaque doloribus voluptate ipsum dolore alias pariatur! Quibusdam, facere quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates rem fugiat quibusdam repellat! Veniam sapiente eveniet pariatur commodi odio quae nam totam. Facilis optio, quasi et deleniti consequatur maiores recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minima velit, assumenda quos dolorum totam est, sint quisquam esse commodi corporis. Ex at voluptatibus porro sequi. Aliquam animi perspiciatis labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa quae aut accusamus veniam, aspernatur vero deleniti. Placeat, tenetur a eaque doloribus voluptate ipsum dolore alias pariatur! Quibusdam, facere quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates rem fugiat quibusdam repellat! Veniam sapiente eveniet pariatur commodi odio quae nam totam. Facilis optio, quasi et deleniti consequatur maiores recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minima velit, assumenda quos dolorum totam est, sint quisquam esse commodi corporis. Ex at voluptatibus porro sequi. Aliquam animi perspiciatis labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa quae aut accusamus veniam, aspernatur vero deleniti. Placeat, tenetur a eaque doloribus voluptate ipsum dolore alias pariatur! Quibusdam, facere quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates rem fugiat quibusdam repellat! Veniam sapiente eveniet pariatur commodi odio quae nam totam. Facilis optio, quasi et deleniti consequatur maiores recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minima velit, assumenda quos dolorum totam est, sint quisquam esse commodi corporis. Ex at voluptatibus porro sequi. Aliquam animi perspiciatis labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi culpa quae aut accusamus veniam, aspernatur vero deleniti. Placeat, tenetur a eaque doloribus voluptate ipsum dolore alias pariatur! Quibusdam, facere quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates rem fugiat quibusdam repellat! Veniam sapiente eveniet pariatur commodi odio quae nam totam. Facilis optio, quasi et deleniti consequatur maiores recusandae.</p>
    </main>
</body>
</html>