<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  seletores personalizados

           # = id
           . = class
           : = pseudo-class
           :: = pseudo-elemnt
           >  = clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color:black;
        }

        a:visited {
            color : darkred;
        }

        a:active {
            color: yellow;
        }

        .especial::before{
            content:' ⇒ ';
        }

        .especial::after{
            content:' ⇐ ';
        }

        .especial{
            background-color: rgb(236, 149, 149);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DanielJuniorr" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=cM2YdJjxWYc&t=1339s" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/javascript/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>