<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        h1{
            font-family: 'Love',Times,serif;
            font-size: 3em;
            font-weight : normal;
        }
    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit atque quam quod ducimus ea laborum sunt voluptatibus necessitatibus cum nisi magni asperiores aperiam, odio aspernatur dolore! Modi possimus unde excepturi.</p>
     
     
</body>
</html>