<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border : 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: aqua;
        }
        col.cgroup {
            background-color: blueviolet;   
        }
    </style>
</head>
<body>
     <h1>Exercício de Tabela</h1>

     <table>
         <colgroup>
            <col class="cnome">
            <col class="cgroup" span="3">
         </colgroup>

         <caption> Cadastro</caption>
         <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>João Ferrz</td>
            <td>M</td>
            <td>25</td>
            <td>Frentista</td>
         </tr>
         <tr>
            <td>Ana Julia</td>
            <td>F</td>
            <td>26</td>
            <td>Enfermeira</td>
         </tr>
         <tr>
            <td>Ana Lurdes</td>
            <td>F</td>
            <td>27</td>
            <td>Faxineira</td>
         </tr>
         <tr>
            <td>Ana Marie</td>
            <td>F</td>
            <td>28</td>
            <td>Ilusionista</td>
         </tr>
         <tr>
            <td>Ana Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Garota de PG</td>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
         </tr>
     </table>
</body>
</html>